{
  "jest": {
    "globalTeardown": "./hooks/global-teardown.js",
    "reporters": [
      "default",
      [
        "jest-html-reporters",
        {
          "publicPath": "./html-report",
          "filename": "reportView1.html",
          "openReport": false,
          "darkThemefalse": false,
          "logoImgPath": "./logo/mplqa.png",
          "pageTitle": "TEST REPORT",
          "hideIcon": true,
          "includeConsoleLog": true, 
          "expand": true
        }
      ]
      
    ]
  },
  "scripts": {
    "test":"npx jest -- hom",
    "sum": "npx jest -- sum.test.js"
  },
  "devDependencies": {
    "jest": "^30.0.4",
    "jest-html-reporters": "^3.1.7"
  }
}
